# amq-mesh-demo

./: .gitignore  README.md  generate-keys.sh
mesh-demo/: amq-broker-73-ssl.yaml  amq-interconnect-1.3.yml  amq-interconnect-remote.yml  broker.xml.tpl  generate-configs.sh  qdrouterd.conf.tpl  qdrouterd.mesh.conf
mesh-demo/configs/: broker.central.xml  broker.london.xml  broker.singapore.xml  broker.sydney.xml  qdrouterd.central.conf  qdrouterd.london.conf  qdrouterd.singapore.conf  qdrouterd.sydney.conf
remote-receiver/: README.md  build-binary.yml  build-s2i.yml  deploy.yml  pom.xml
remote-receiver/src/main/java/com/example/amqmeshdemo/: AMQPConfiguration.java  AddressRandomiser.java  Application.java  MessageGenerator.java  MetricsConfiguration.java  ReceiverRouteBuilder.java
remote-receiver/src/main/resources/: application.properties
remote-receiver/src/main/resources/spring/: camel-context.xml
remote-receiver/src/main/resources/static/: index.html
remote-receiver/src/test/java/com/example/amqmeshdemo/: ApplicationTest.java
